# es

./: pom.xml
src/main/java/com/example/es/: EsApplication.java
src/main/java/com/example/es/annotation/: AnnotationDemo.java
src/main/java/com/example/es/aspect/: AnnotationAspect.java
src/main/java/com/example/es/controller/: LoginService.java  UserController.java
src/main/java/com/example/es/mapper/: ProductMapper.java
src/main/java/com/example/es/rest/: EsRest.java  SyncEsData.java  SyncEsTask.java
src/main/java/com/example/es/transport/: EsBulkProcessor.java  EsIndex.java  EsTransport.java
src/main/java/com/example/es/utils/: EsHighRestUtil.java  EsRestUtils.java  EsTransportUtil.java  EsUtils.java
src/main/resources/: application.yml
src/test/java/com/example/es/: EsApplicationTests.java
